<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Legal services</title>
  <h1 style="color: green;">
</h1>

  

  
<script>
  
    function myalert() {
        alert("Welcome to legal services E-marketplace\n " +
            "It is the best portal for legal services" +
                    "if you are interested to solving your any type cases, any problem, any query than *******contact us *******");
              
    }
    
</script>
  
  <img src ="./legal1.png" alt="legal services" widht="500" height="600">
  <marquee><button type="button" class="btn btn-warning btn-lg btn-block"><a href="register.php">Register now</a></button>
   </marquee>
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>        


    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }
    @media (min-width: 992px){
      .container {
        max-width: 100%;
      }
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body onload="myalert()">
  
  <div class="container">
    <header class="header">
        <img src ="./taraju.png" alt="legal services" widht="50" height="70">
       <h1><b><i>Legal services</i></b></h1>
      <div class="social">
        <a href="copy.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact us</a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <button type="button" class="btn btn-outline-info">
          <a href="signup.php">Sign up</a></button>
        

        
      </div>
    </header>
    </div>
  </container>
</div> 
    <aside class="left">
      
      <ul>
        
        <li><a  class="active" href="advocate.html">Advocate</a></li>
        <li><a href="other.html/Arbitrator.html">Arbitrator</a></li>
        <li><a href="Mediators.html">Mediator</a></li>
        <li><a href="Notories.html">Notorias</a></li>
        <li><a href="Documentwriter.html">Document writer</a></li>
      </ul>
      <br><br>
      <p>"...............yash............."<br><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, consequuntur distinctio. Velit architecto molestiae repellat dolores laborum maxime, sapiente quis cupiditate rerum amet recusandae dolor ut? Ipsam possimus natus sunt.<i></p>
    </aside>
    <main class="content">
      <h1>E-marketplace</h1>
        <i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam rerum quisquam sint delectus, saepe numquam suscipit. Nostrum quae quidem sapiente et sit, praesentium impedit error blanditiis doloremque? Commodi, sequi odio!</i> <br>
        <i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim modi minus, sint ducimus eaque, ipsa, assumenda porro nihil necessitatibus inventore nobis labore? Numquam, optio beatae distinctio consectetur inventore quod est!</i>
      <hr><br>
      <h2>OUR PLATFORM SUPPORT </h2>
      <table>
        <tr>
          <th><a href="team.html">Team</a></th>
          <th><a href="content.html">content</a></th>
          <th><a href="service.html">services</a></th>
          
          
        </tr>
        <tr>
        
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
      </table>
      
    </main>
    <marquee><button type="button" class="btn btn-info btn-lg btn-block"><a href="register.html">Register now</a></button>
    </marquee>
    <img src ="./legal2.png" alt="legal services" widht="500" height="500">
    <button ondblclick="myalert()">
      Show Alert Message
      </button>
    
    <footer class="footer"><h1><i>Thank for visiting our platform</i><h1> </footer>
  </div>
</body>

</html>
